Owl/Owl/Views/SettingsTabs/RequestSettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Owl.ViewModels.SettingsTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:RequestSettingsTabViewModel"
             x:Class="Owl.Views.SettingsTabs.RequestSettingsTab">
    <UserControl.Styles>
        <Style Selector="WrapPanel">
            <Setter Property="Margin" Value="0 1 0 0"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0 10" FontSize="20"> Request body editor settings </TextBlock>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" Margin="10,0"> Font family </TextBlock>
                <ComboBox SelectedItem="{Binding Settings.RequestSettings.FontFamily}" MinWidth="400"
                          x:Name="FontComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="FontFamily">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" Margin="10,0"> Font size </TextBlock>
                <NumericUpDown MinWidth="150" Text="{Binding Settings.RequestSettings.FontSize}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" Margin="10,0"> Show Line numbers </TextBlock>
                <CheckBox MinWidth="150" IsChecked="{Binding Settings.RequestSettings.ShowLineNumbers}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
