Owl/Owl/Views/Components/RequestsSidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Owl.ViewModels.Components"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:requests="clr-namespace:Owl.Views.Requests"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Owl.Views.Components.RequestsSidebar"
             x:DataType="vm:RequestsSidebarViewModel">
    <Grid ColumnDefinitions="*" RowDefinitions="10, 30, 50, 30, *">
        <DockPanel Margin="5 0" Grid.Row="2">
            <Button Margin="0 0 5 0" i:Attached.Icon="fa-code" Click="OpenEnvironmentsWindow" />
            <ComboBox HorizontalAlignment="Stretch"
                      Margin="0 10"
                      SelectedItem="{Binding SelectedEnvironment}"
                      ItemsSource="{Binding Environments}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="5 0" Grid.Row="3">
            <Button Command="{Binding AddNodeCommand}"
                    i:Attached.Icon="fa-plus" />
            <Button Command="{Binding AddDirectoryCommand}"
                    i:Attached.Icon="fa-minus" />
            <Button
                Command="{Binding RefreshDataCommand}"
                CommandParameter="{Binding State.Current.Id}"
                i:Attached.Icon="fa-rotate" />
            <Button i:Attached.Icon="fa-gear" Click="OpenSettingsWindow" />
            <TextBox Text="{Binding Search}" Watermark="Search..." />
        </DockPanel>
        <ListBox Grid.Row="4" Background="#27232E" ItemsSource="{Binding Requests}"
                 SelectedItem="{Binding State.Current}"
                 Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="Edit"
                                    Click="OpenRequestEditWindow"
                                    CommandParameter="{Binding}" />
                                <MenuItem
                                    Header="Duplicate"
                                    Click="OnDuplicateMenuItemClick"
                                    CommandParameter="{Binding}" />
                                <MenuItem
                                    Header="Remove"
                                    Click="OnRemoveMenuItemClick"
                                    CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel Orientation="Horizontal">
                            <requests:IRequestItem Request="{Binding}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
