Owl/Owl/Views/Components/Spotlight.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Owl.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Owl.Views.Components.Spotlight"
             x:DataType="vm:SpotlightViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="escape" Command="{Binding Path=CloseCommand}"></KeyBinding>
    </UserControl.KeyBindings>
    <StackPanel Orientation="Vertical">
        <TextBox x:Name="SpotlightBox"
                 MinWidth="500"
                 Text="{Binding FilterText, Mode=TwoWay}"
                 Focusable="True"
                 Watermark="What do you wanna do..."
                 KeyDown="SpotlightBox_OnKeyDown" />
        <ListBox
            x:Name="SpotlightListBox"
            MinWidth="500"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            Margin="0 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" />
                        <TextBlock Margin="10 0" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
