Owl/Owl/Views/RequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Owl.ViewModels"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:Owl.Behaviors"
             xmlns:converters="using:Owl.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Owl.Views.RequestView"
             x:DataType="vm:RequestViewModel"
             x:Name="RequestViewXaml">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="ctrl+enter" Command="{Binding SendRequestCommand}" />
        <KeyBinding Gesture="alt+d1" Command="{Binding SwitchTabCommand}" CommandParameter="0" />
        <KeyBinding Gesture="alt+d2" Command="{Binding SwitchTabCommand}" CommandParameter="1" />
        <KeyBinding Gesture="alt+d3" Command="{Binding SwitchTabCommand}" CommandParameter="2" />
        <KeyBinding Gesture="alt+d4" Command="{Binding SwitchTabCommand}" CommandParameter="3" />
    </UserControl.KeyBindings>
    <UserControl.Resources>
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
    </UserControl.Resources>
    <Grid Background="#27232E" RowDefinitions="55, *" ColumnDefinitions="*, 1, 3*, 1, 2*">
        <Panel x:Name="SidebarWrapper" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <!-- Sidebar component is added here in the behind-code -->
        </Panel>
        <GridSplitter Background="#27232E" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ResizeDirection="Columns"
                      ResizeBehavior="BasedOnAlignment" />
        <!-- RequestPanel -->
        <Grid Grid.Column="2" Margin="10 0" Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
            <ComboBox ItemsSource="{Binding Methods}"
                      SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                      SelectedItem="{Binding RequestState.Current.Method}"
                      MinWidth="120"
                      IsEnabled="{Binding !!RequestState.Current}"
                      VerticalAlignment="Center"
                      Margin="5 0" Grid.Row="0" />
            <TextBox Text="{Binding RequestState.Current.Url}" Grid.Row="0" Height="30" Margin="5 0"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     IsEnabled="{Binding !!RequestState.Current}"
                     TextChanged="TextBox_UrlChanged"
                     Watermark="https://localhost" />
            <Button Command="{Binding SendRequestCommand}" Grid.Row="0" Width="100" HorizontalContentAlignment="Center"
                    IsEnabled="{Binding !!RequestState.Current}"
                    VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center" Margin="5 0"
                    Grid.Column="2">
                Send
            </Button>
        </Grid>
        <!-- /RequestPanel -->
        <!-- RequestContent -->
        <Border CornerRadius="20" Grid.Row="1" Grid.Column="2" Background="#362F44">
            <Grid ColumnDefinitions="10, *, 10" RowDefinitions="10, 50, 10, *">
                <Border Padding="10 5" Grid.Column="1" Height="50" Grid.Row="1" Background="#27232E" CornerRadius="15">
                    <TabStrip
                        IsEnabled="{Binding !!RequestState.Current}"
                        UseLayoutRounding="false"
                        SelectedIndex="{Binding SelectedTabIndex}"
                        Height="50">
                        <TabStrip.Styles>
                            <Style Selector="TabStripItem">
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Width" Value="80" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Background" Value="#27232E" />
                                <Setter Property="MinWidth" Value="100" />
                            </Style>
                            <Style Selector="TabStripItem:selected">
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="Background" Value="#362F44" />
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="MinHeight" Value="35" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                            <Style Selector="TabStripItem:selected:pointerover /template/ Border#PART_LayoutRoot">
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="Background" Value="#362F44" />
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="MinHeight" Value="35" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                            <Style Selector="TabStripItem:selected /template/ Border#PART_SelectedPipe">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                        </TabStrip.Styles>
                        <TabStripItem> Params </TabStripItem>
                        <TabStripItem> Body </TabStripItem>
                        <TabStripItem> Auth </TabStripItem>
                        <TabStripItem> Headers </TabStripItem>
                    </TabStrip>
                </Border>
                <Border Padding="5" Grid.Column="1" Grid.Row="3" Background="#27232E" CornerRadius="15 15 20 20">
                    <ContentControl Content="{Binding TabContentControl}" />
                </Border>
            </Grid>
        </Border>
        <GridSplitter Background="#27232E" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" ResizeDirection="Columns"
                      ResizeBehavior="BasedOnAlignment" />
        <!-- ResponsePanel -->
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
            <TextBlock FontSize="12" Margin="10" TextWrapping="Wrap" Text="{Binding ResponseStatus}" />
            <TextBlock FontSize="12" Margin="10" Text="{Binding ResponseTime}" />
            <TextBlock FontSize="12" Margin="10" Text="{Binding ResponseSize}" />
        </StackPanel>
        <!-- /ResponsePanel -->
        <!-- ResponseEditor -->
        <Grid Grid.Row="1" Grid.Column="4" Background="#362F44">
            <ContentControl Content="{Binding ResponseContent}" />
        </Grid>
        <!-- /ResponseEditor -->
    </Grid>
</UserControl>
